<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PROJECTS</title>
    <style>
      html {
        /* background: red; fallback color */
        background-image: linear-gradient(to right, #546175, #618096, #6da1b5, #7ac3d0, #8fe5e5);
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100%;
      }
      table{
            margin: 20px auto;
            background-image: linear-gradient(to bottom, #546175, #5c7f8d, #709d9c, #95b8a4, #c6d1af);
            color: wheat;
            /* color: white; */
            background:none;
            /* background-color: white; */
        }
        h1{
            text-align: center;
            color: rgb(38, 38, 62);
            /* text-shadow: 5px 5px red; */
        }
        table th, td{
            width: 120px;
            text-align: center;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to My Project Hub</h1>
     <table border="2px solid black">
        <thead>
            <th>Sr no.</th>
            <th>project Name</th>
            <th>Created date</th>
            <th>description</th>
            <th>link</th>
        </thead>
        <tbody>
<!-- project row and colummn 01 -->          
            <tr>
                <td>01</td>
                <td>Exercise file</td>
                <td>28-07-2023</td>
                <td>This is a Exercise file</td>
                <td><a href="try.html" target="_blank">click here</a></td>
            </tr>
<!-- project row and colummn 02  -->          
            <tr>
                <td>02</td>
                <td>Solor System Table</td>
                <td>28-07-2023</td>
                <td>This is a table of our solor system of space</td>
                <td><a href="Table.html" target="_blank">click here</a></td>
            </tr>
<!-- project row and colummn 03  -->
            <tr>
                <td>03</td>
                <td>My resume</td>
                <td>29-07-2023</td>
                <td>This is my resume page, i hope you read it</td>
                <td><a href="resume.html" target="_blank">click here</a></td>
            </tr>
<!-- project row and colummn 04  -->
              <tr>
                <td>04</td>
                <td>PLATFORMA. project</td>
                <td>02-08-2023 To 06-08-2023</td>
                <td>This is PLATFORMA project that copid from a Template</td>
                <td><a href="Plataforma.html" target="_blank">click here</a></td>
              </tr>

          <!-- project row and colummn 05  -->
              <tr>
                <td>05</td>
                <td>Landing Page</td>
                <td>05-10-2023 To 05-10-2023</td>
                <td>This is a Landing page for Internship</td>
                <td><a href="LandingPage.html" target="_blank">click here</a></td>
              </tr>

          <!-- project row and colummn 06  -->
              <tr>
                <td>06</td>
                <td>To Do List</td>
                <td>16-10-2023 To 16-10-2023</td>
                <td>This is a To Do List for Internship</td>
                <td><a href="/Task-2/Todo.html" target="_blank">click here</a></td>
              </tr>
        </tbody>
    </table>
    </div>
  </body>
</html>
